# EgoMall

ego-common/: pom.xml
ego-manager/: pom.xml
ego-manager-web/src/main/resources/spring/: springmvc.xml
ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager/ego-manager-dao/: pom.xml
ego-manager/ego-manager-dao/src/main/java/cn/ego/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ego-manager/ego-manager-interface/: pom.xml
ego-manager/ego-manager-interface/src/main/java/cn/ego/service/: ItemService.java
ego-manager/ego-manager-pojo/: pom.xml
ego-manager/ego-manager-pojo/src/main/java/cn/ego/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java
ego-manager/ego-manager-service/: pom.xml
ego-manager/ego-manager-service/src/main/java/cn/ego/service/impl/: ItemServiceImpl.java
ego-manager/ego-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
ego-manager/ego-manager-service/src/main/webapp/WEB-INF/: web.xml
ego-manager/ego-manager-service/src/test/java/cn/ego/page/test/: PageHelperTest.java
ego-manager/ego-manager-web/: pom.xml
ego-manager/ego-manager-web/src/main/resources/config/: db.properties
ego-manager/ego-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
ego-manager/ego-manager-web/src/main/webapp/: index.jsp
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-parent/: pom.xml
ego-parent/src/cn/ego/entity/: TbContentCategory.java  TbItemCatExample.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
(+24 files in other folders)
