<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego-parent</artifactId>
        <groupId>cn.zephyr</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../ego-parent/pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ego-manager</artifactId>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.zephyr</groupId>
            <artifactId>ego-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>