<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego-parent</artifactId>
        <groupId>cn.zephyr</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../ego-parent/pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ego-manager</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>ego-manager-pojo</module>
        <module>ego-manager-dao</module>
        <module>ego-manager-interface</module>
        <module>ego-manager-service</module>
        <!--<module>ego-manager-web</module>-->
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.zephyr</groupId>
            <artifactId>ego-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Tomcat插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--项目访问路径-->
                    <path>/</path>
                    <!--端口号-->
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>